<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".RegistrarActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/conejito" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:lineSpacingExtra="30sp"
        android:text="@string/text4"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/meterCorreo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/holo_red_dark">


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etUsuario"
            style="@style/TextInputButto"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:drawableLeft="@drawable/conejito"
            android:hint="Usuario"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@color/colorPrimaryDark" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/background_light">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/etxPassword"
                style="@style/TextInputButto"
                android:backgroundTint="@android:color/background_light"
                android:drawableLeft="@drawable/bloquear"
                android:hint="@string/password"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textColorLink="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:layout_marginTop="20dp"

            android:background="@android:color/background_light"
            android:text="@string/text5"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>